{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bravo-portfolio",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
  {
    "binding": "DB",
    "database_name": "bravo-portfolio-contact-me-database",
    "database_id": "e99bfa72-e8d5-4229-a30d-2e912c20ef85"
  }
],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rencessdamebravo-portfolio"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }

  
}

